flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/nebus
flyway.user=root
flyway.password=password
flyway.locations=filesystem:migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=true